*{
    margin:0px;
	padding:0px;
}



#menu{
	height:70px;
	margin:auto;
	
}


.menuitem{
	float:left;
	list-style-type:none;
	margin-left:120px;
	height:70px;
	width:110px;
	
}

.link1{
	
	text-decoration:none;
	margin-left:20px;
	margin-right:20px;
	text-align:center;
	color:white;
	font-size:20px;
	position:absolute;
	top:25px;
	
}

.link1:hover .menuitem{
	color:#00DBBD;
}

#mainmenu{
	
	width:100%;
	height:70px;
	background-color:rgba(36,45,52,0.7);
}

#header{
	width:100%;
	height:70px;
	position:fixed;
	top:0px;
	z-index:555;
	
}

#menulogo{
	
	position:absolute;
	top:0px;
	cursor:pointer;
}

#icon{
	color:white;
	cursor:pointer;
	position:absolute;
	top:20px;
	right:20px;
	text-shadow:2px 2px rgb(36,45,52);
}

#icon:hover{
	color:#00DBBD;
	
}

#submenu{
	display:inline-block;
	font-size:20px;
    position:absolute;
	top:70px;
	right:0px;
	background:rgba(36,45,52,0.7);
	width:200px;
	text-align:center;
	height:200px;
	display:none;
	box-shadow:-2px 2px 2px 2px grey;
	
}

#profilelink{
	position:absolute;
	top:50px;
	border-top:1px solid grey;
	width:100%;
	height:40px;
}

#loglink{
	position:absolute;
	top:150px;
	border-top:1px solid grey;
	width:100%;
	height:40px;
}
#cartlink{
	position:absolute;
	top:100px;
	border-top:1px solid grey;
	width:100%;
    height:40px;
	
	}
	
#cartlogo{
	position:absolute;
	left:70px;
	
	
}


#carttext{
	position:absolute;
	left:95px;
}

#homelink{
	border-top:1px solid grey;
	width:100%;
	height:40px;
	
}

footer{
	position:absolute;
	z-index:5;
	font-size:20px;
	background-color:rgb(36,45,52);
	top:800px;
	width:100%;
}

.footer-logo{
	width:100%;
	height:100px;
	text-align:center;
	
}

.info-container{
	display:inline-block;
	padding-left:10px;
	padding-right:10px;
	margin-left:20px;
	margin-right:20px;
	height:160px;
	color:white;
	vertical-align:top;
}

ul{
	
	list-style-type:none;
}

.footer-copyright{
	
	text-align:center;
	background-color:black;
	color:white;
	width:100%;
}

a{
	text-decoration:none;
	color:white;
	text-shadow:2px 2px black;
}

a:hover{
	color:#00DBBD;
	
}
.footer-info{
	width:1000px;
	margin:auto;
}

.fbicon{
	
	color:#3B5998;
}

.googleicon{
	color:#d34836;
	
}

.twittericon{
	color:#00aced;
	
}

.linkedinicon{
	color:#007bb5;
}

.pinteresticon{
	color:#cb2027;
}

.footerlabel{
	
	color:#494DC4;
}

body{
	background-image:url("../img/img23.png");
	width:100%;
	height:100%;
	overflow:auto;
	background-size:100%;
}

#carttable{
	position:absolute;
	top:251px;
	left:250px;
	border-collapse:collapse;
	border:1px solid black;
	overflow:auto;
	max-height:350px;
	box-shadow:-2px 2px 2px 2px grey;
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
	
	
}

#tableheading{
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
	position:absolute;
	top:200px;
	left:250px;
	border-collapse:collapse;
	border:1px solid black;
	border-bottom:none;
	background-color:rgb(36,45,52);
		color:#00DBBD;
	box-shadow:-2px 0px 2px 2px grey;
}

td{
	text-align:left;
	width:120px;
	padding-left:10px;
	overflow:hidden;
	border-bottom:1px solid black;
}

#remove{
	
	text-align:center;
	width:70px;
	padding-left:10px;
}


#modify{
	
	width:70px;
}


#trmain:nth-child(odd){
	background-color:#f2f2f2;
	}
	

th{
	font-size:20px;	
	text-align:left;
	width:120px;
	padding-left:10px;
	overflow:hidden;

	}
	
tr{
	height:50px;
}	
.namecol{
	width:250px;
}	
	
	
	
#continue{
	
	font-size:20px;
	position:absolute;
	top:650px;
	left:250px;
	cursor:pointer;
color:white;
text-shadow:none;
	background-color:rgb(36,45,52);
	width:200px;
	height:30px;
	text-align:center;
	border:1px solid white;
	box-shadow:1px 1px 2px 2px grey;
	border-radius:10px;
	text-shadow:1px 1px black;
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
	}	
	
#continue:hover{
	color:#00DBBD;
}	

#proceed:hover{
	color:#00DBBD;
}	

#proceed{
	
	font-size:20px;
	position:absolute;
	top:650px;
	left:850px;
	cursor:pointer;
	color:white;
	text-shadow:none; 
	background-color:rgb(36,45,52);
	width:200px;
	text-align:center;
	border:1px solid white;
	height:30px;
	box-shadow:1px 1px 2px 2px grey;
	border-radius:10px;
	text-shadow:1px 1px black;
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}	

#mycart{
	
	font-size:40px;
	position:absolute;
	top:100px;
	left:570px;
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
	

}

#trmain{
	font-size:18px;
}

#tablefooter{
text-align:left;
font-size:20px;
background-color:rgb(36,45,52);
color:#00DBBD;
border:1px solid black;
border-top:none;
	
}

.rotated{
	transform:rotate(3960deg);
	transition-duration:5s;
}

#total{
	width:120px;
	
}

#sum{
	width:60px;
	
}

#secondtd{
	width:250px;
	
}

#empty{
	width:770px;
	
}