*{
    margin:0px;
	padding:0px;
}



#menu{
	height:70px;
	margin:auto;
	
}


.menuitem{
	float:left;
	list-style-type:none;
	margin-left:120px;
	height:70px;
	width:110px;
	
}

.link1{
	
	text-decoration:none;
	margin-left:20px;
	margin-right:20px;
	text-align:center;
	color:white;
	font-size:20px;
	position:absolute;
	top:25px;
	
}

.link1:hover .menuitem{
	color:#00DBBD;
}

#mainmenu{
	
	width:100%;
	height:70px;
	background-color:rgba(36,45,52,0.7);
}

#header{
	width:100%;
	height:70px;
	position:fixed;
	top:0px;
	z-index:555;
	
}

#menulogo{
	
	position:absolute;
	top:0px;
	cursor:pointer;
}

#icon{
	color:white;
	cursor:pointer;
	position:absolute;
	top:20px;
	right:20px;
	text-shadow:2px 2px rgb(36,45,52);
}

#icon:hover{
	color:#00DBBD;
	
}

#submenu{
	display:inline-block;
	font-size:20px;
    position:absolute;
	top:70px;
	right:0px;
	background:rgba(36,45,52,0.7);
	width:200px;
	text-align:center;
	height:200px;
	display:none;
	box-shadow:-2px 2px 2px 2px grey;
	
}

#profilelink{
	position:absolute;
	top:50px;
	border-top:1px solid grey;
	width:100%;
	height:40px;
}

#loglink{
	position:absolute;
	top:150px;
	border-top:1px solid grey;
	width:100%;
	height:40px;
}
#cartlink{
	position:absolute;
	top:100px;
	border-top:1px solid grey;
	width:100%;
    height:40px;
	
	}

#homelink{
	border-top:1px solid grey;
	width:100%;
	height:40px;
	
}

footer{
	position:absolute;
	font-size:20px;
	background-color:rgb(36,45,52);
	top:1400px;
	width:100%;
}

.footer-logo{
	width:100%;
	height:100px;
	text-align:center;
	
}

.info-container{
	display:inline-block;
	padding-left:10px;
	padding-right:10px;
	margin-left:20px;
	margin-right:20px;
	height:160px;
	color:white;
	vertical-align:top;
}

ul{
	
	list-style-type:none;
}

.footer-copyright{
	
	text-align:center;
	background-color:black;
	color:white;
	width:100%;
}

a{
	text-decoration:none;
	color:white;
	text-shadow:2px 2px black;
}

a:hover{
	color:#00DBBD;
	
}
.footer-info{
	width:1000px;
	margin:auto;
}

.fbicon{
	
	color:#3B5998;
}

.googleicon{
	color:#d34836;
	
}

.twittericon{
	color:#00aced;
	
}

.linkedinicon{
	color:#007bb5;
}

.pinteresticon{
	color:#cb2027;
}

.footerlabel{
	
	color:#494DC4;
}

body{
	background-image:url("../img/img6.png");
	width:100%;
	min-height:100%;

	
}

#searchbox{
	position:absolute;
	top:10px;
	left:40px;
	width:500px;
	height:50px;
	border-radius:15px;
	background: #2b303b;
	color:#00DBBD;
	  border:none;
	  font-weight:bold;
	  font-size:18px;
}


#searchsymbol{
	position:absolute;
	top:8px;
	left:6px;
	
}

#searchcontainer{
	
	background:#2b303b;
	color:#00DBBD;
	width:50px;
	height:50px;
	position:absolute;
	top:10px;
	left:490px;
	border-top-right-radius:15px;
	border-bottom-right-radius:15px;
	cursor:pointer;
}

#searchbox:focus{
	box-shadow:0px 0px 2px 2px #00DBBD;
	
}

#cartlogo{
	position:absolute;
	left:70px;

	
	
}

#carttext{
	position:absolute;
	left:95px;
}

#searchholder{
	position:absolute;
	width:600px;
	height:100px;
	top:350px;
	left:25%;
}

#mainoutput{
	position:absolute;
	top:540px;
	width:99%;
	height:850px;
	padding-left:10px;
	overflow:auto;

	
	}

#pharmacyslogan{
	font-weight:bold;
	font-size:40px;
	text-align:center;
	position:absolute;
	top:100px;
	left:40%;
	color:#F54C14;
	color:rgb(36,45,52);
	
}


#topper{
	width:100%;
	height:40px;
    background: #2b303b;
	color:#00DBBD;
	position:absolute;
	top:500px;
	display:none;
			font-family: Arial Rounded MT Bold,Helvetica Rounded,Arial,sans-serif;
	
}

#per0{
	
	color:red;
	text-shadow:none;
	font-weight:bold;
	font-size:24px;
 
}

#per1{
	
	color:rgb(36,45,52);
	text-shadow:none;
	width:700px;
	height:22px;
	overflow:hidden;


}

#per2{
	
	font-size:15px;
	


}



#per3{
	
	color:rgb(36,45,52);
	text-shadow:none;
	position:absolute;
	left:810px;
	margin-top:10px;

}


#per4{
	
	color:rgb(36,45,52);
	text-shadow:none;
	position:absolute;
	left:810px;
    margin-top:21.5px;
	font-weight:bold;
}

#per5{
	
	color:rgb(36,45,52);
	text-shadow:none;
	position:absolute;
	left:840px;
    font-weight:bold;
	margin-left:20px;


}


#topname{
	font-size:25px;
	font-weight:bold;
	position:absolute;
	left:10px;
	
}

#topprice{
	font-size:25px;
	font-weight:bold;
	position:absolute;
	left:810px;
	
}

#topaction{
	font-size:25px;
	font-weight:bold;
	position:absolute;
	left:1100px;
	
}

#rupee{
	position:absolute;
	top:3px;
	left:42px;
	
}

#mrp{
	font-weight:bold;
	
}

#money{
	position:absolute;
	left:55px;
	top:0px;
	font-weight:bold;
	
}

#noresult{
	font-weight:bold;
	font-size:20px;
	
}

#contrast{
	
	width:1220px;
	height:120px;
	position:absolute;
	top:550px;
	left:50px;
	//background-image:url("../img/img18.png");
	border:1px solid black;
	box-shadow:-2px -2px 2px 2px grey;
		color:white;
		background-color:rgb(36,45,52);
	
}

#searchimg1{
	font-size:35px;
	font-style:italic;
	position:absolute;
	left:180px;
	top:10px;
}

#searchimg2{
	font-size:20px;
	position:absolute;
	left:330px;
	top:60px;
	
}


#photo1{
	position:absolute;
	top:800px;
	width:1100px;
	box-shadow:-2px -2px 2px 2px grey;
	left:110px;
	height:500px;
}

#hr1{
	position:absolute;
	top:100px;
	color:#00DBBD;
    width:300px;
	left:480px;
	
}

#hr2{
	position:absolute;
	top:300px;
	color:#00DBBD;
    width:300px;
	left:480px;
	
}

#cartplus{
	position:absolute;
	left:1200px;
	color:#00DBBD;
	margin-top:0px;
	border:none;
	box-shadow:none;
	background:none;
	cursor:pointer;
}

#basket{
	text-shadow:2px 2px black;
	
}


#number{
	/*-moz-appearance:textfield;*/
	position:absolute;
	left:1100px;
	width:45px;
	height:20px;
    border:2px solid rgb(36,45,52);
	margin-top:5px;
	font-weight:bold;
	color:rgb(36,45,52);
}

/*#number::-webkit-inner-spin-button 
{ -webkit-appearance: none;
}*/

#plus{
	position:absolute;
	left:1151px;
	color:rgb(36,45,52);
	background-color:#00DBBD;
	border-radius:3px;
	cursor:pointer;
}

#minus{
	position:absolute;
	left:1078px;
	color:rgb(36,45,52);
	background-color:#00DBBD;
	border-radius:3px;
	cursor:pointer;
}

.rotated{
	transform:rotate(3960deg);
	transition-duration:5s;
}

.slidingvertical{
	display: inline;
	text-indent: 8px;
	position:absolute;
	top:0px;
	left:645px;
	color:#00DBBD;
}

.effect{
	animation: topToBottom 12.5s linear infinite 0s;
	-ms-animation: topToBottom 12.5s linear infinite 0s;
	-webkit-animation: topToBottom 12.5s linear infinite 0s;
	color: #00;
	opacity: 0;
	overflow: hidden;
	position: absolute;
}
.effect:nth-child(2){
	animation-delay: 2.5s;
	-ms-animation-delay: 2.5s;
	-webkit-animation-delay: 2.5s;
}
.effect:nth-child(3){
	animation-delay: 5s;
	-ms-animation-delay: 5s;
	-webkit-animation-delay: 5s;
}
.effect:nth-child(4){
	animation-delay: 7.5s;
	-ms-animation-delay: 7.5s;
	-webkit-animation-delay: 7.5s;
}
.effect:nth-child(5){
	animation-delay: 10s;
	-ms-animation-delay: 10s;
	-webkit-animation-delay: 10s;
}

/*topToBottom Animation*/
@-moz-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -moz-transform: translateY(-50px); }
	10% { opacity: 1; -moz-transform: translateY(0px); }
	25% { opacity: 1; -moz-transform: translateY(0px); }
	30% { opacity: 0; -moz-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-webkit-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -webkit-transform: translateY(-50px); }
	10% { opacity: 1; -webkit-transform: translateY(0px); }
	25% { opacity: 1; -webkit-transform: translateY(0px); }
	30% { opacity: 0; -webkit-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -ms-transform: translateY(-50px); }
	10% { opacity: 1; -ms-transform: translateY(0px); }
	25% { opacity: 1; -ms-transform: translateY(0px); }
	30% { opacity: 0; -ms-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
