*{
    margin:0px;
	padding:0px;
}



#menu{
	height:70px;
	margin:auto;
	
}


.menuitem{
	float:left;
	list-style-type:none;
	margin-left:120px;
	height:70px;
	width:110px;
	
}

.link1{
	
	text-decoration:none;
	margin-left:20px;
	margin-right:20px;
	text-align:center;
	color:white;
	font-size:20px;
	position:absolute;
	top:25px;
	
}

.link1:hover .menuitem{
	color:#00DBBD;
}

#mainmenu{
	
	width:100%;
	height:70px;
	background-color:rgba(36,45,52,0.7);
}

#header{
	width:100%;
	height:70px;
	position:fixed;
	top:0px;
	z-index:555;
	
}

#menulogo{
	
	position:absolute;
	top:0px;
}

footer{
	position:absolute;
	z-index:5;
	font-size:20px;
	background-color:rgb(36,45,52);
	top:700px;
	width:100%;
}

.footer-logo{
	width:100%;
	height:100px;
	text-align:center;
	
}

.info-container{
	display:inline-block;
	padding-left:10px;
	padding-right:10px;
	margin-left:20px;
	margin-right:20px;
	height:160px;
	color:white;
	vertical-align:top;
}

ul{
	
	list-style-type:none;
}

.footer-copyright{
	
	text-align:center;
	background-color:black;
	color:white;
	width:100%;
}

a{
	text-decoration:none;
	color:white;
	text-shadow:2px 2px black;
}

a:hover{
	color:#00DBBD;
	
}
.footer-info{
	width:1000px;
	margin:auto;
}

.fbicon{
	
	color:#3B5998;
}

.googleicon{
	color:#d34836;
	
}

.twittericon{
	color:#00aced;
	
}

.linkedinicon{
	color:#007bb5;
}

.pinteresticon{
	color:#cb2027;
}

.footerlabel{
	
	color:#494DC4;
}

#background{
	background-image:url("../img/img25.png");
	width:100%;
	height:800px;
}




#icon{
	color:white;
	cursor:pointer;
	position:absolute;
	top:20px;
	right:20px;
	text-shadow:2px 2px rgb(36,45,52);
}

#icon:hover{
	color:#00DBBD;
	
}

#submenu{
	display:inline-block;
	font-size:20px;
    position:absolute;
	top:70px;
	right:0px;
	background:rgba(36,45,52,0.7);
	width:200px;
	text-align:center;
	height:200px;
	display:none;
	box-shadow:-2px 2px 2px 2px grey;
	
}

#profilelink{
	position:absolute;
	top:50px;
	border-top:1px solid grey;
	width:100%;
	height:40px;
}

#loglink{
	position:absolute;
	top:150px;
	border-top:1px solid grey;
	width:100%;
	height:40px;
}
#cartlink{
	position:absolute;
	top:100px;
	border-top:1px solid grey;
	width:100%;
    height:40px;
	
	}

#homelink{
	border-top:1px solid grey;
	width:100%;
	height:40px;
	
}



#cartlogo{
	position:absolute;
	left:70px;

	
	
}

#carttext{
	position:absolute;
	left:95px;
}

#fheading{
	width:500px;
	height:55px;
	font-size:30px;
	font-weight:300;
	border-bottom:2px solid #00DBBD;
	display: inline-block;
    padding: 5px 0;
    margin: 15px 0;
	font-family: 'Merienda', cursive;
	color:rgb(36,45,52);
	font-style:italic;
	
}

.ftitle{
	font-weight: bold;
    font-size: 15px;
	padding-top: 10px;
    margin-bottom: 10px;
    color:rgb(36,45,52);
text-shadow:1px 1px grey;	
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

}

.fbody{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color:rgb(36,45,52);
}

#fcontainer{
	
	position:absolute;
	top:120px;
	width:700px;
	left:50px;
	
}

.rotated{
	transform:rotate(3960deg);
	transition-duration:5s;
}

#thankyou{
	position:absolute;
	top:300px;
	left:100px;
	font-size:30px;
	font-weight:bold;
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
	color:#F70213;
}


#orderplaced{
	position:absolute;
	top:300px;
	left:250px;
	font-size:30px;
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
	color:#F70213;
}


#ordernumber{
	position:absolute;
	top:350px;
	left:100px;
	font-size:20px;
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
	
}


#orderid{
	position:absolute;
	top:350px;
	left:240px;
	font-size:20px;
	font-weight:bold;
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}


#successstatement{
	position:absolute;
	top:400px;
	left:100px;
	font-size:20px;
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;

}


#number{
	font-weight:bold;
}


#username{
	font-weight:bold;
}