*{
    margin:0px;
	padding:0px;
}



#menu{
	height:70px;
	margin:auto;
	
}


.menuitem{
	float:left;
	list-style-type:none;
	margin-left:120px;
	height:70px;
	width:110px;
	
}

.link1{
	
	text-decoration:none;
	margin-left:20px;
	margin-right:20px;
	text-align:center;
	color:white;
	font-size:20px;
	position:absolute;
	top:25px;
	
}

.link1:hover .menuitem{
	color:#00DBBD;
}

#mainmenu{
	
	width:100%;
	height:70px;
	background-color:rgba(36,45,52,0.7);
}

#header{
	width:100%;
	height:70px;
	position:fixed;
	top:0px;
	z-index:555;
	
}

#menulogo{
	
	position:absolute;
	top:0px;
	cursor:pointer;
}

footer{
	position:absolute;
	z-index:5;
	font-size:20px;
	background-color:rgb(36,45,52);
	top:1000px;
	width:100%;
}

.footer-logo{
	width:100%;
	height:100px;
	text-align:center;
	
}

.info-container{
	display:inline-block;
	padding-left:10px;
	padding-right:10px;
	margin-left:20px;
	margin-right:20px;
	height:160px;
	color:white;
	vertical-align:top;
}

ul{
	
	list-style-type:none;
}

.footer-copyright{
	
	text-align:center;
	background-color:black;
	color:white;
	width:100%;
}

a{
	text-decoration:none;
	color:white;
	text-shadow:2px 2px black;
}

a:hover{
	color:#00DBBD;
	
}
.footer-info{
	width:1000px;
	margin:auto;
}

.fbicon{
	
	color:#3B5998;
}

.googleicon{
	color:#d34836;
	
}

.twittericon{
	color:#00aced;
	
}

.linkedinicon{
	color:#007bb5;
}

.pinteresticon{
	color:#cb2027;
}

.footerlabel{
	
	color:#494DC4;
}

#background{
	background-image:url("../img/img6.png");
	width:100%;
	height:1000px;
	
}




#icon{
	color:white;
	cursor:pointer;
	position:absolute;
	top:20px;
	right:20px;
	text-shadow:2px 2px rgb(36,45,52);
}

#icon:hover{
	color:#00DBBD;
	
}

#submenu{
	display:inline-block;
	font-size:20px;
    position:absolute;
	top:70px;
	right:0px;
	background:rgba(36,45,52,0.7);
	width:200px;
	text-align:center;
	height:200px;
	display:none;
	box-shadow:-2px 2px 2px 2px grey;
	
}

#profilelink{
	position:absolute;
	top:50px;
	border-top:1px solid grey;
	width:100%;
	height:40px;
}

#loglink{
	position:absolute;
	top:150px;
	border-top:1px solid grey;
	width:100%;
	height:40px;
}
#cartlink{
	position:absolute;
	top:100px;
	border-top:1px solid grey;
	width:100%;
    height:40px;
	
	}

#homelink{
	border-top:1px solid grey;
	width:100%;
	height:40px;
	
}




#cartlogo{
	position:absolute;
	left:70px;

	
	
}

#carttext{
	position:absolute;
	left:95px;
}

#backdash{
	position:absolute;
	top:100px;
	left:50px;
	background:rgb(36,45,52);
		color:#00DBBD;
		height:30px;
      width:1100px;    
	  font-size:20px;
	  border-radius:5px;
}

#backdashtext{
	position:absolute;
	left:20px;
	
}

#dashheader{
	position:absolute;
	top:150px;
	left:50px;
	  color:rgb(36,45,52);
	  font-size:30px;
	  text-decoration:underline;
	
	
}

#dashlogo{
	position:absolute;
	left:150px;
	
}

#dashprofile{
	position:absolute;
	top:230px;
	left:50px;
	color:#00DBBD;
	background-color:rgb(36,45,52);
	width:700px;
	height:550px;
	border-radius:5px;
}

#aboutme{
	font-size:25px;
	position:absolute;
	left:20px;
	top:10px;
	
	
}

.tag{
	font-size:17px;
	
}

#g1{
	position:absolute;
	top:60px;
	left:10px;
	font-size:20px;
}

#c1{
	position:absolute;
	top:60px;
	left:140px;
	font-size:20px;
}


#g2{
	position:absolute;
	top:60px;
	left:270px;
	font-size:20px;
}

#c2{
	position:absolute;
	top:60px;
	left:390px;
	font-size:20px;
}

#g3{
	position:absolute;
	top:110px;
	left:10px;
	font-size:20px;
}

#c3{
	position:absolute;
	top:110px;
	left:140px;
	font-size:20px;
}

#g4{
	position:absolute;
	top:160px;
	left:10px;
	font-size:20px;
}

#c4{
	position:absolute;
	top:160px;
	left:100px;
	font-size:20px;
}

#g5{
	position:absolute;
	top:210px;
	left:10px;
	font-size:20px;
}

#c5{
	position:absolute;
	top:210px;
	left:100px;
	font-size:20px;
}	



.rotated{
	transform:rotate(3960deg);
	transition-duration:5s;
}


.tblSaveForm {
border-top:2px #999999 solid;
background-color: #f8f8f8;
}
.tableheader {
background-color: rgb(36,45,52);
height:30px;

}

.btnSubmit {
background-color:rgb(36,45,52);
padding:5px;
border-color:#00DBBD;
border-radius:4px;
color:#00DBBD;
}
.message {
color: #FF0000;
text-align: center;
width: 100%;
}
.txtField {
padding: 5px;
border:1px solid black;
border-radius:4px;
}
.required {
color: #FF0000;
font-size:11px;
font-weight:italic;
padding-left:10px;
}

#passwordform{
	position:absolute;
	top:280px;
	left:10px;
	font-size:20px;
}

#maintable{
	background:rgb(36,45,52);
	
}

tr{
	height:50px;
	
}