*{
    margin:0px;
	padding:0px;
	
}



#menu{
	height:70px;
	margin:auto;
	
}


.menuitem{
	float:left;
	list-style-type:none;
	margin-left:120px;
	height:70px;
	width:110px;
	
}

.link1{
	
	text-decoration:none;
	margin-left:20px;
	margin-right:20px;
	text-align:center;
	color:white;
	font-size:20px;
	position:absolute;
	top:25px;
	
}

.link1:hover .menuitem{
	color:#00DBBD;
}

#mainmenu{
	
	width:100%;
	height:70px;
	background-color:rgba(36,45,52,0.7);
}

#header{
	width:100%;
	height:70px;
	position:fixed;
	top:0px;
	z-index:555;
	
}

#menulogo{
	
	position:absolute;
	top:0px;
}

footer{
	position:absolute;
	z-index:5;
	font-size:20px;
	background-color:rgb(36,45,52);
	top:800px;
	width:100%;
}

.footer-logo{
	width:100%;
	height:100px;
	text-align:center;
	
	
}

.footer-logo h3{

	color:white;
}



.info-container{
	display:inline-block;
	padding-left:10px;
	padding-right:10px;
	margin-left:20px;
	margin-right:20px;
	height:160px;
	color:white;
	vertical-align:top;
}

ul{
	
	list-style-type:none;
}

.footer-copyright{
	
	text-align:center;
	background-color:black;
	color:white;
	width:100%;
}

a{
	text-decoration:none;
	color:white;
	text-shadow:2px 2px black;
}

a:hover{
	color:#00DBBD;
	
}
.footer-info{
	width:1000px;
	margin:auto;
}

.fbicon{
	
	color:#3B5998;
}

.googleicon{
	color:#d34836;
	
}

.twittericon{
	color:#00aced;
	
}

.linkedinicon{
	color:#007bb5;
}

.pinteresticon{
	color:#cb2027;
}

.footerlabel{
	
	color:#494DC4;
}

#background{
	position:absolute;
	top:0px;
	background-image:url("../img/img6.png");
	width:100%;
	height:800px;
}




#icon{
	color:white;
	cursor:pointer;
	position:absolute;
	top:20px;
	right:20px;
	text-shadow:2px 2px rgb(36,45,52);
}

#icon:hover{
	color:#00DBBD;
	
}

#submenu{
	display:inline-block;
	font-size:20px;
    position:absolute;
	top:70px;
	right:0px;
	background:rgba(36,45,52,0.7);
	width:200px;
	text-align:center;
	height:200px;
	display:none;
	box-shadow:-2px 2px 2px 2px grey;
	
}

#profilelink{
	position:absolute;
	top:50px;
	border-top:1px solid grey;
	width:100%;
	height:40px;
}

#loglink{
	position:absolute;
	top:150px;
	border-top:1px solid grey;
	width:100%;
	height:40px;
}
#cartlink{
	position:absolute;
	top:100px;
	border-top:1px solid grey;
	width:100%;
    height:40px;
	
	}

#homelink{
	border-top:1px solid grey;
	width:100%;
	height:40px;
	
}



#cartlogo{
	position:absolute;
	left:70px;

	
	
}

#carttext{
	position:absolute;
	left:95px;
}

.rotated{
	transform:rotate(3960deg);
	transition-duration:5s;
}


#page-wrap {
	width: 660px;
	background: rgb(36,45,52);
	padding: 20px 50px 20px 50px;
	margin: 200px auto;
	min-height: 500px;
	height: auto !important;
	height: 500px;
	border:1px solid black;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	box-shadow:-2px -2px 2px 2px grey;
}

#contact-area {
	width: 600px;
	margin-top: 25px;
}

#contact-area input, #contact-area textarea {
	padding: 5px;
	width: 471px;
	font-family: Helvetica, sans-serif;
	font-size: 1.4em;
	margin: 0px 0px 10px 0px;
	border: 2px solid #ccc;
}

#contact-area textarea {
	height: 90px;
}

#contact-area textarea:focus, #contact-area input:focus {
	border: 2px solid #900;
}

#contact-area input.submit-button {
	width: 100px;
	float: right;
}

.conlab{
	float: left;
	text-align: right;
	margin-right: 15px;
	width: 100px;
	padding-top: 5px;
	font-size: 1.2em;
	color:#00DBBD;
}

#heading{
	font-size:30px;
	font-weight:bold;
	color:#00DBBD;
	margin-left:280px;
	font-style:italic;
}

#submit{
	color:#00DBBD;
	border:1px solid #00DBBD;
	background-color:rgb(36,45,52);
}